@use "sass:map";
@import "../../../style/pages/theme";

$bannerImg: "../../../assets/users/images/hero1.jpg";
.hero__categories{
    position: relative;

    .hero__categories_all{
        background: map.get($theme-colors, "main");
        padding: 15px 25px 15px 40px;
        display: flex;
        align-items: center;
        cursor: pointer;
        font-weight: 700;
        color: #fff;
    
        svg, span{
            font-size: 14px;
            margin-right: 5px;
            
        }

        svg{
            font-size: 20px;
            font-weight: bold;
        }
    }

    ul{
        position: absolute;
        opacity: 1;
        border: 1px solid #ededed;
        width: 99%;
        background-color: #ffffff;
        transition: all 0.2s;

        li{
            list-style: none;

            a {
                color: map.get($theme-colors, "normal-text");
                text-decoration: none;
                font-size: 16px;
                line-height: 39px;
                display: block;
                padding-left: 40px;
            }

            &:hover{
                background: rgba(22, 24, 35, 0.03);

                a{
                    color: map.get($theme-colors, "main");
                }
            }
        }

        &.hidden{
            opacity: 0;
        }
    }
}


.hero__search_container{
    .hero__search__form{
        border-radius:80px;
        position: relative;
        margin-left: 15px;
        width: 500px;
        height: 46px;
        display: flex;
        background-color: rgba(22, 24, 35, 0.06);
        padding-left: 16px;
        border: 1.5px solid transparent;
        
        input {
            flex: 1;
            height: 100%;
            color: #333;
            font-size: 1.6rem;
            background-color: transparent;
            caret-color: #fe2c55;
        }

        button{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 52px;
            height: 100%;
            font-size: 1.8rem;
            color: rgba(22, 24, 35, 0.34);
            border-top-right-radius:80px;
            border-bottom-right-radius:80px;
            &:hover {
                cursor: pointer;
                background-color: rgba(22, 24, 35, 0.03);
            }

            svg{
                border: none;
            }
        
        }

        &::after {
            content: '';
            position: absolute;
            top: 9px;
            right: 52px;
            width: 1px;
            height: 28px;
            background-color: rgba(22, 24, 35, 0.12);
        }
       
    }

    .hero__search__phone{
        display: flex;
        align-items: center;

       .hero__search__phone__icon{
            font-size: 25px;
            padding: 10px;
            background: #f5f5f5;
            line-height: 50px;
            border-radius: 50%;
            float: left;
            margin-right: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fe2c55;
       }

       .hero__search__phone__text{
           display: inline-block;
           
           p{
            color: map.get($theme-colors, "normal-text");
            font-weight: bold;
            margin-bottom: 5px;
           }

           span{
                color: #6f6f6f;
                font-size: 14px;
           }
        }
    }

    .hero__search{
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
    }

    .hero_item{
        margin-left: 15px;
        background-image: url($bannerImg);
        background-size: cover;
        height: 410px;
        display: flex;
        align-items: center;
        padding-left: 75px;
    }

}

.featured{
    margin-top: 50px;

    .section__title{
        text-align: center;
        margin-bottom: 50px;
    }

    h2{
        position: relative;
       
    }

    h2:after{  
            position: absolute;
            left: 0;
            bottom: -15px;
            right: 0;
            height: 4px;
            width: 80px;
            background: map.get($theme-colors, "main");
            content: "";
            margin: 0 auto;
    }

    .react-tabs{
        .react-tabs__tab-list{
            display: flex;
            justify-content: center;
           
        }

        li{
            list-style: none;
            font-size: 18px;
            color: map.get($theme-colors, "normal-text");
            display: inline-block;
            margin-right: 25px;
            position: relative;
            cursor: pointer;
        }
    }
    .card__list{
        gap: 10px;
    }
}

